<!doctype html>
<html>
  <head>
    <title>ExplosionJs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./source/style/main.css">
    <link rel="icon" type="image/png" href="./source/images/icon.png">
    <script src="./source/script/Explosion.js"></script>

  </head>
  <body>
    <section id="head">
      <h1>ExplosionJs</h1>

      <script>

      </script>

      <p>给你的网页加点特技。<br>add some tricks to your webpages.</p>

    </section>
    <section id="content">
      <pre>

        <span style="color:#e85359;">&lt;script&gt;</span>
          <span style="color:#ab00ff;">new</span> <span style="color:orange;">Explosion</span>({
            <span class="prop">selector</span>: <span class="value">"#content"</span>,
            <span class="prop">event</span>: <span class="value">"mousemove"</span>,
            <span class="prop">particleStyle</span>: {
              <span class="prop">background</span>: <span class="value">"url('./source/images/star.png')"</span>,
              <span class="prop">width</span>: <span class="value">"10px"</span>,
              <span class="prop">height</span>: <span class="value">"10px"</span>
            }
          });
        <span style="color:#e85359;">&lt;/script&gt;</span>
      </pre>
    </section>
    <section id="github"><a href="https://github.com/bingoyao/explosionJs" title="open on github"><svg aria-hidden="true" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></section>
    <script>
      window.onload = function(){
        new Explosion();
        new Explosion({
          selector: "#content",
          event: "mousemove",
          particleStyle: {
            background: "url('./source/images/star.png')",
            width: "10px",
            height: "10px"
          }
        })
      }
    </script>
  </body>
</html>
